

2019/8/10

public ulong HashCode { get { return Name.GetHashCode(); } }

msgdispatcher

2019/8/12


svn: E170013: Unable to connect to a repository at URL 'https://github.com/xieliujian/UnityFramework.git'
svn: E670008: nodename nor servname provided, or not known
macbook 暂时换回自动ip, 解决问题

flatbuffers_vs_proj

大世界
Floating Point Fix system 浮点修正系统

原生环境开发可能石像开发阶段暴露出问题

HttpWebRequest
HttpWebResponse

LogCategory
    GameLogic


------------------------------------8/25----------------------------------

public override void SendFBMsg(ulong msgid, FlatBufferBuilder builder)
{
    byte[] bytearray = builder.DataBuffer.ToSizedArray();

    gtmInterface.ByteBuffer buff = new gtmInterface.ByteBuffer();
    UInt16 lengh = (UInt16)(bytearray.Length + sizeof(ulong));
    UInt16 biglen = Converter.GetBigEndian(lengh);
    buff.WriteShort(biglen);
    buff.WriteUlong(msgid);
    buff.WriteBytes(bytearray);

    if (NetManager.instance != null)
    {
        NetManager.instance.SendMessage(buff);
    }
}

byte[] bytearray = builder.DataBuffer.ToSizedArray();	这个函数最好去掉，直接把flatbuffer的二进制数据写入发送buff中

--------------------------------------------------------------------------











------------------------------------8/31----------------------------------

xLua抛出异常	try to dispose a LuaEnv with C# callback!

解决方案 https://www.bbsmax.com/A/n2d9MjYvdD/

--------------------------------------------------------------------------



